# XXYaYa

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yiyeshu/xxyaya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiyeshu/common/adapter/: SolidMultiItemTypeRVBaseAdapter.java  SolidRVBaseAdapter.java
app/src/main/java/com/yiyeshu/common/http/: HttpClientManager.java  HttpHelper.java  ImageLoader.java
app/src/main/java/com/yiyeshu/common/retrofit/: BasicParamsInterceptor.java  MD5.java  NetService.java  NetWorks.java  OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtils.java  SerializableOkHttpCookies.java  ZhuanBi.java
app/src/main/java/com/yiyeshu/common/utils/: AppUtils.java  AssetsUtils.java  BitmapUtil.java  CacheUtils.java  CheckVersion.java  CollectionUtils.java  DateTimeUtil.java  DateUtil.java  DateUtils.java  DensityUtil.java  DeviceUtil.java  EnvUtil.java  FileUtil.java  FileUtils.java  GsonUtil.java  IOUtils.java  ImageUtils.java  InputMethodUtil.java  LogUtil.java  MarketUtils.java  Md5.java  NetStatusUtil.java  NetworkChangedReceiver.java  PermissionUtil.java  RandomUtil.java  ResourceUtil.java  (+14 more)
app/src/main/java/com/yiyeshu/xxyaya/: App.java
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_movie_detail.xml  activity_setting.xml  activity_splash.xml  item_layout_movie.xml  item_main.xml  layout_book_detail_fragment.xml  layout_book_fragment.xml  layout_common_title_bar.xml  layout_movie_fragment.xml  navigation_header.xml  tablayout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yiyeshu/xxyaya/: ExampleUnitTest.java
(+126 files in other folders)
